{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/portfolio",
      "destination": "/api/portfolio"
    },
    {
      "source": "/api/portfolio/data",
      "destination": "/api/portfolio"
    },
    {
      "source": "/api/portfolio/reset",
      "destination": "/api/portfolio"
    },
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/api/auth/verify-owner",
      "destination": "/api/verify-owner"
    },
    {
      "source": "/api/verify-owner",
      "destination": "/api/verify-owner"
    },
    {
      "source": "/api/auth/change-password",
      "destination": "/api/change-password"
    },
    {
      "source": "/api/change-password",
      "destination": "/api/change-password"
    },
    {
      "source": "/api/github-contributions",
      "destination": "/api/github-contributions"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
